# mybatisMixSpringMVC

./: pom.xml  readme
src/main/java/com/practice/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/practice/model/: User.java
src/main/java/com/practice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationConfig.xml
src/test/java/: UserServiceTest.java
